.eslintrc.json (before)
{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"overrides": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "simple-import-sort"],
	"rules": {
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1,
				"ignoredNodes": ["ConditionalExpression"]
			}
		],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"no-multiple-empty-lines": ["error", { "max": 1 }],
		"no-trailing-spaces": "error",
		"no-multi-spaces": "error",
		"no-inner-declarations": "off",
		"simple-import-sort/imports": "error",
		"simple-import-sort/exports": "error"
	},
	"settings": {
		"react": {
			"version": "detect"
		},
		"import/resolver": {
			"node": {
				"map": [["@", "./src"]],
				"extensions": [".js", ".jsx", ".tsx", ".ts"]
			},
			"typescript": {}
		}
	}
}

.eslintrc.json (after)
{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"overrides": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "simple-import-sort"],
	"rules": {
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1,
				"ignoredNodes": ["ConditionalExpression"]
			}
		],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"no-multiple-empty-lines": ["error", { "max": 1 }],
		"no-trailing-spaces": "error",
		"no-multi-spaces": "error",
		"no-inner-declarations": "off",
		"simple-import-sort/imports": "error",
		"simple-import-sort/exports": "error",
		"@typescript-eslint/no-empty-interface": "off",
		"@typescript-eslint/no-namespace": "off"
	},
	"settings": {
		"react": {
			"version": "detect"
		},
		"import/resolver": {
			"node": {
				"map": [["@", "./src"]],
				"extensions": [".js", ".jsx", ".tsx", ".ts"]
			},
			"typescript": {}
		}
	}
}

.eslintrc.json (diff)
@@ -32,7 +32,9 @@
 		"no-multi-spaces": "error",
 		"no-inner-declarations": "off",
 		"simple-import-sort/imports": "error",
-		"simple-import-sort/exports": "error"
+		"simple-import-sort/exports": "error",
+		"@typescript-eslint/no-empty-interface": "off",
+		"@typescript-eslint/no-namespace": "off"
 	},
 	"settings": {
 		"react": {
