src/translate/locales/de-ch.json (before)
{
	"translation": {
		"address": "Adresse",
		"public-key-btc": "Bitcoin (õffentlicher schlüssel)",
		"use-biometrics-optional": "Biometrie verwenden (optional)",
		"continue": "Weitermachen",
		"loading": "Wird geladen",
		"total-balance": "Gesamtsaldo",
		"transactions": "Transaktionen",
		"transaction": "Transaktion",
		"sent": "Gesendet",
		"received": "Erhalten",
		"block-number": "Blocknummer",
		"date": "Datum",
		"hour": "Stunde",
		"today": "Heute",
		"market-value": "Marktwert",
		"price-change": "Preisänderung",
		"total-volume": "Volle Lautstärke",
		"market-value-change": "Marktwertänderung",
		"high": "Hoch",
		"low": "Niedrig",
		"settings": "Einstellungen",
		"language": "Sprache",
		"currency": "Münze",
		"terms": "Bedingungen",
		"support-us": "Unterstütze uns",
		"exit": "Ausgehen",
		"your-public-key": "Ihr öffentlicher Schlüssel",
		"copy-address": "Adresse kopieren",
		"copied": "Kopiert",
		"cancel": "Stornieren",
		"change": "Zu ändern",
		"bitcoin-address": "Bitcoin Adresse",
		"support-us-by-sending": "Unterstützen Sie uns, indem Sie eine beliebige Menge Bitcoin an unsere Adresse senden",
		"public-key-not-found": "Öffentlicher Schlüssel nicht gefunden",
		"request-error-try-later": "Fehler bei der Anfrage, bitte versuchen Sie es später noch einmal",
		"unlock": "Freischalten",
		"you-dont-have-transactions": "Sie haben keine Transaktionen",
		"my-wallet": "Mein Geldbeutel",
		"chart": "Diagramm",
		"confirm": "Bestätigen",
		"do_you_really_want_to_leave": "Willst du wirklich gehen?"
	}
}

src/translate/locales/de-ch.json (after)
{
	"translation": {
		"source-code": "Quellcode",
		"address": "Adresse",
		"public-key-btc": "Bitcoin (õffentlicher schlüssel)",
		"use-biometrics-optional": "Biometrie verwenden (optional)",
		"continue": "Weitermachen",
		"loading": "Wird geladen",
		"total-balance": "Gesamtsaldo",
		"transactions": "Transaktionen",
		"transaction": "Transaktion",
		"sent": "Gesendet",
		"received": "Erhalten",
		"block-number": "Blocknummer",
		"date": "Datum",
		"hour": "Stunde",
		"today": "Heute",
		"market-value": "Marktwert",
		"price-change": "Preisänderung",
		"total-volume": "Volle Lautstärke",
		"market-value-change": "Marktwertänderung",
		"high": "Hoch",
		"low": "Niedrig",
		"settings": "Einstellungen",
		"language": "Sprache",
		"currency": "Münze",
		"terms": "Bedingungen",
		"exit": "Ausgehen",
		"your-public-key": "Ihr öffentlicher Schlüssel",
		"copy-address": "Adresse kopieren",
		"copied": "Kopiert",
		"cancel": "Stornieren",
		"change": "Zu ändern",
		"public-key-not-found": "Öffentlicher Schlüssel nicht gefunden",
		"request-error-try-later": "Fehler bei der Anfrage, bitte versuchen Sie es später noch einmal",
		"unlock": "Freischalten",
		"you-dont-have-transactions": "Sie haben keine Transaktionen",
		"chart": "Diagramm",
		"confirm": "Bestätigen",
		"do_you_really_want_to_leave": "Willst du wirklich gehen?"
	}
}

src/translate/locales/de-ch.json (diff)
@@ -1,5 +1,6 @@
 {
 	"translation": {
+		"source-code": "Quellcode",
 		"address": "Adresse",
 		"public-key-btc": "Bitcoin (õffentlicher schlüssel)",
 		"use-biometrics-optional": "Biometrie verwenden (optional)",
@@ -24,20 +25,16 @@
 		"language": "Sprache",
 		"currency": "Münze",
 		"terms": "Bedingungen",
-		"support-us": "Unterstütze uns",
 		"exit": "Ausgehen",
 		"your-public-key": "Ihr öffentlicher Schlüssel",
 		"copy-address": "Adresse kopieren",
 		"copied": "Kopiert",
 		"cancel": "Stornieren",
 		"change": "Zu ändern",
-		"bitcoin-address": "Bitcoin Adresse",
-		"support-us-by-sending": "Unterstützen Sie uns, indem Sie eine beliebige Menge Bitcoin an unsere Adresse senden",
 		"public-key-not-found": "Öffentlicher Schlüssel nicht gefunden",
 		"request-error-try-later": "Fehler bei der Anfrage, bitte versuchen Sie es später noch einmal",
 		"unlock": "Freischalten",
 		"you-dont-have-transactions": "Sie haben keine Transaktionen",
-		"my-wallet": "Mein Geldbeutel",
 		"chart": "Diagramm",
 		"confirm": "Bestätigen",
 		"do_you_really_want_to_leave": "Willst du wirklich gehen?"
