src/translate/locales/es-ar.json (before)
{
	"translation": {
		"address": "Dirección",
		"public-key-btc": "Bitcoin (clave pública)",
		"use-biometrics-optional": "Usar datos biométricos (opcional)",
		"continue": "Continuar",
		"loading": "Cargando",
		"total-balance": "Balance total",
		"transactions": "Actas",
		"transaction": "Transacción",
		"sent": "Enviado",
		"received": "Recibió",
		"block-number": "Número de bloque",
		"date": "Fecha",
		"hour": "Hora",
		"today": "Hoy",
		"market-value": "Valor comercial",
		"price-change": "Cambio de precio",
		"total-volume": "Volumen total",
		"market-value-change": "Cambio de valor de mercado",
		"high": "Alto",
		"low": "Bajo",
		"settings": "Ajustes",
		"language": "Idioma",
		"currency": "Moneda",
		"terms": "Términos",
		"support-us": "Apoyanos",
		"exit": "Salir",
		"your-public-key": "Tu clave pública",
		"copy-address": "Copiar dirección",
		"copied": "Copiado",
		"cancel": "Cancelar",
		"change": "Alterar",
		"bitcoin-address": "Dirección de Bitcoin",
		"support-us-by-sending": "Apóyanos enviando cualquier cantidad de Bitcoin a nuestra dirección",
		"public-key-not-found": "Clave pública no encontrada",
		"request-error-try-later": "Solicitud de error, inténtalo de nuevo más tarde",
		"unlock": "Desbloquear",
		"you-dont-have-transactions": "No tienes transacciones",
		"my-wallet": "Mi billetera",
		"chart": "Cuadro",
		"confirm": "Confirmar",
		"do_you_really_want_to_leave": "¿De verdad quieres irte?"
	}
}

src/translate/locales/es-ar.json (after)
{
	"translation": {
		"source-code": "Codigo fuente",
		"address": "Dirección",
		"public-key-btc": "Bitcoin (clave pública)",
		"use-biometrics-optional": "Usar datos biométricos (opcional)",
		"continue": "Continuar",
		"loading": "Cargando",
		"total-balance": "Balance total",
		"transactions": "Actas",
		"transaction": "Transacción",
		"sent": "Enviado",
		"received": "Recibió",
		"block-number": "Número de bloque",
		"date": "Fecha",
		"hour": "Hora",
		"today": "Hoy",
		"market-value": "Valor comercial",
		"price-change": "Cambio de precio",
		"total-volume": "Volumen total",
		"market-value-change": "Cambio de valor de mercado",
		"high": "Alto",
		"low": "Bajo",
		"settings": "Ajustes",
		"language": "Idioma",
		"currency": "Moneda",
		"terms": "Términos",
		"exit": "Salir",
		"your-public-key": "Tu clave pública",
		"copy-address": "Copiar dirección",
		"copied": "Copiado",
		"cancel": "Cancelar",
		"change": "Alterar",
		"public-key-not-found": "Clave pública no encontrada",
		"request-error-try-later": "Solicitud de error, inténtalo de nuevo más tarde",
		"unlock": "Desbloquear",
		"you-dont-have-transactions": "No tienes transacciones",
		"chart": "Cuadro",
		"confirm": "Confirmar",
		"do_you_really_want_to_leave": "¿De verdad quieres irte?"
	}
}

src/translate/locales/es-ar.json (diff)
@@ -1,5 +1,6 @@
 {
 	"translation": {
+		"source-code": "Codigo fuente",
 		"address": "Dirección",
 		"public-key-btc": "Bitcoin (clave pública)",
 		"use-biometrics-optional": "Usar datos biométricos (opcional)",
@@ -24,20 +25,16 @@
 		"language": "Idioma",
 		"currency": "Moneda",
 		"terms": "Términos",
-		"support-us": "Apoyanos",
 		"exit": "Salir",
 		"your-public-key": "Tu clave pública",
 		"copy-address": "Copiar dirección",
 		"copied": "Copiado",
 		"cancel": "Cancelar",
 		"change": "Alterar",
-		"bitcoin-address": "Dirección de Bitcoin",
-		"support-us-by-sending": "Apóyanos enviando cualquier cantidad de Bitcoin a nuestra dirección",
 		"public-key-not-found": "Clave pública no encontrada",
 		"request-error-try-later": "Solicitud de error, inténtalo de nuevo más tarde",
 		"unlock": "Desbloquear",
 		"you-dont-have-transactions": "No tienes transacciones",
-		"my-wallet": "Mi billetera",
 		"chart": "Cuadro",
 		"confirm": "Confirmar",
 		"do_you_really_want_to_leave": "¿De verdad quieres irte?"
